<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
<title>ArcGIS Online Items</title>

<link rel="stylesheet" href="//js.arcgis.com/3.15compact/dijit/themes/claro/claro.css">
<style>
  html, body {
    font-family: Lucida Sans, Lucida Grande, Arial !important;
    font-size: 14px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  .esri-item-gallery .esri-item-container {
    float: left;
    text-align: center;
    padding: 10px;
    width: 204px;
    display: inline-block;
  }

  .esri-item-gallery .esri-image {
    width: 200px;
    height: 133px;
    border: 2px solid gray;
    border-radius: 5px;
  }

  .esri-item-gallery .esri-null-image {
    line-height: 133px;
    text-align: center;
    color: #999999;
  }

  .esri-item-gallery .esri-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .esri-item-gallery .esri-null-title {
    color: #999999;
  }

  .action {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
  }
</style>

<script src="//js.arcgis.com/3.15compact/"></script>
<script>
  require([
    "esri/arcgis/Portal", "esri/arcgis/OAuthInfo", "esri/IdentityManager",
    "dojo/dom-style", "dojo/dom-attr", "dojo/dom", "dojo/on", "dojo/_base/array",
    "dojo/domReady!"
  ], function (arcgisPortal, OAuthInfo, esriId,
    domStyle, domAttr, dom, on, arrayUtils){
    var info = new OAuthInfo({
      appId: "6PWiPJo3hQEODTpd",
      // Uncomment the next line and update if using your own portal
      //portalUrl: "https://<host>:<port>/arcgis"
      // Uncomment the next line to prevent the user's signed in state from being shared
      // with other apps on the same domain with the same authNamespace value.
      //authNamespace: "portal_oauth_popup",
      popup: true
    });
    esriId.registerOAuthInfos([info]);

    esriId.checkSignInStatus(info.portalUrl + "/sharing").then(
      function (){
        displayItems();
      }
    ).otherwise(
      function (){
        // Anonymous view
        domStyle.set("anonymousPanel", "display", "block");
        domStyle.set("personalizedPanel", "display", "none");
      }
    );

    on(dom.byId("sign-in"), "click", function (){
      console.log("click", arguments);
      // user will be shown the OAuth Sign In page
      esriId.getCredential(info.portalUrl + "/sharing", {
          oAuthPopupConfirmation: false
        }
      ).then(function (){
          displayItems();
        });
    });

    on(dom.byId("sign-out"), "click", function (){
      esriId.destroyCredentials();
      window.location.reload();
    });

    function displayItems(){
      new arcgisPortal.Portal(info.portalUrl).signIn().then(
        function (portalUser){
          console.log("Signed in to the portal: ", portalUser);

          domAttr.set("userId", "innerHTML", portalUser.fullName);
          domStyle.set("anonymousPanel", "display", "none");
          domStyle.set("personalizedPanel", "display", "block");

          queryPortal(portalUser);
        }
      ).otherwise(
        function (error){
          console.log("Error occurred while signing in: ", error);
        }
      );
    }

    function queryPortal(portalUser){
      var portal = portalUser.portal;

      //See list of valid item types here:  http://www.arcgis.com/apidocs/rest/index.html?itemtypes.html
      //See search reference here:  http://www.arcgis.com/apidocs/rest/index.html?searchreference.html
      var queryParams = {
        q: "owner:" + portalUser.username,
        sortField: "numViews",
        sortOrder: "desc",
        num: 20
      };

      portal.queryItems(queryParams).then(createGallery);
    }

    function createGallery(items){
      var htmlFragment = "";

      arrayUtils.forEach(items.results, function (item){
        htmlFragment += (
        "<div class=\"esri-item-container\">" +
        (
          item.thumbnailUrl ?
          "<div class=\"esri-image\" style=\"background-image:url(" + item.thumbnailUrl + ");\"></div>" :
            "<div class=\"esri-image esri-null-image\">Thumbnail not available</div>"
        ) +
        (
          item.title ?
          "<div class=\"esri-title\">" + (item.title || "") + "</div>" :
            "<div class=\"esri-title esri-null-title\">Title not available</div>"
        ) +
        "</div>"
        );
      });

      dom.byId("itemGallery").innerHTML = htmlFragment;
    }
  });
</script>
</head>

<body class="claro">

  <div id="anonymousPanel" style="display: none; padding: 5px; text-align: center;">
    <span id="sign-in" class="action">Sign In</span> and view your ArcGIS Online items.
  </div>

  <div id="personalizedPanel" style="display: none; padding: 5px; text-align: center;">
    Welcome <span id="userId" style="font-weight: bold;"></span>
     - 
    <span id="sign-out" class="action">Sign Out</span>
  </div>
  
  <div id="itemGallery" class="esri-item-gallery" style="width: 100%;"></div>
  
</body>
</html>